AnyCAD.CAM.UI/DockUI/HoleLayoutDockUI.xaml

<UserControl x:Class="TheCAM.TaskStepHoleLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="200" Height="167">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                <Label Content="W" Width="50"></Label>
                <TextBox Width="100" Height="20">
                    <Binding Path="LayoutW">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                <Label Content="H" Width="50"></Label>
                <TextBox Width="100" Height="20">
                    <Binding Path="LayoutH">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                <Label Content="X" Width="50"></Label>
                <TextBox Width="100" Height="20">
                    <Binding Path="LayoutX">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <Separator Margin="0,8,0,0" Width="196"/>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                <Label Content="步长" Width="50"></Label>
                <TextBox Width="100" Height="20">
                    <Binding Path="Step">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <Button Content="X值插入..." Margin="0,7,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>
