AnyCAD.CAM.UI/DockUI/SetValueZDockUI.xaml

<UserControl x:Class="TheCAM.TaskStepValueZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="200" Height="136">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                <Label Content="起始" Width="80"></Label>
                <TextBox Width="100" Height="20">
                    <Binding Path="ZStart">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                <Label Content="结束" Width="80"></Label>
                <TextBox Width="100" Height="20">
                    <Binding Path="ZEnd">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                <Label Content="安全高度" Width="80"></Label>
                <TextBox Width="100" Height="20">
                    <Binding Path="ZSafeHeight">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                <Label Content="数量" Width="80"></Label>
                <TextBox Width="100" Height="20">
                    <Binding Path="ZNumber">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
