TheCAM/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" 
        xmlns:local="clr-namespace:TheCAM"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        x:Class="TheCAM.MainWindow"
        Title="TheCAM-四轴加工中心" Height="600" Width="900" Loaded="RibbonWindow_Loaded">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" Grid.Row="0">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Margin="0" Width="100">
                    <RibbonButton SmallImageSource="Images/new32.png" Command="ApplicationCommands.New"/>
                     <RibbonButton SmallImageSource="Images/open32.png" Command="ApplicationCommands.Open"/>                   
                    <RibbonButton SmallImageSource="Images/save32.png" Command="ApplicationCommands.Save"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="New" ImageSource="Images\new32.png" Command="ApplicationCommands.New"/>
                    <RibbonApplicationMenuItem Header="Open" ImageSource="Images\open32.png" Command="ApplicationCommands.Open"/>
                    <RibbonApplicationMenuItem Header="Save" ImageSource="Images\save32.png" Command="ApplicationCommands.Save"/>
                    <RibbonApplicationMenuItem Header="Save As" ImageSource="Images\saveas32.png" Command="ApplicationCommands.SaveAs"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="起始" x:Name="TabStart" Margin="0,0,0,-6">
                <RibbonGroup Header="文件">
                    <RibbonButton Label ="导出" LargeImageSource="Images/Start/export.png" SmallImageSource="Images/Start/export.png"  Command="local:TheCommands.Export"/>
                </RibbonGroup>
                <RibbonGroup Header="型材">
                    <RibbonButton Label ="装载" LargeImageSource="Images/Start/LoadDXF.png" SmallImageSource="Images/Start/LoadDXF.png"  Command="local:TheCommands.LoadModel"/>
                    <RibbonButton Label ="位置" LargeImageSource="Images/Start/SectionLarge.png" SmallImageSource="Images/Start/SectionSmall.png"  Command="local:TheCommands.LoadModel"/>
                </RibbonGroup>
                <RibbonGroup Header="尺寸">
                    <RibbonTextBox TextWrapping="Wrap" Label="长度" VerticalAlignment="Center" Margin="0,28,0,0">
                        <Binding Path="SectionBarLength">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </RibbonTextBox>
                    <RibbonSeparator Height="68" Width="1" />
                    <Label Content="Sx" Height="24"/>
                    <RibbonTextBox TextWrapping="Wrap" Label="">
                        <Binding Path="SxW">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </RibbonTextBox>
                    <RibbonTextBox TextWrapping="Wrap" Label="">
                        <Binding Path="SxH">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </RibbonTextBox>
                    <Label Content="Dx" Height="24"/>
                    <RibbonTextBox TextWrapping="Wrap" Label="">
                        <Binding Path="DxW">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </RibbonTextBox>
                    <RibbonTextBox TextWrapping="Wrap" Label="">
                        <Binding Path="DxH">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </RibbonTextBox>
                </RibbonGroup>

                <RibbonGroup Header="视图">
                    <RibbonButton Label="WH" SmallImageSource="Images/Start/WH.png" Command="local:TheCommands.ViewWH"/>
                    <RibbonButton Label="XH" SmallImageSource="Images/Start/XH.png" Command="local:TheCommands.ViewXH"/>
                    <RibbonButton Label="3D" SmallImageSource="Images/Start/3D.png" Command="local:TheCommands.View3D"/>
                    <RibbonButton Label="" SmallImageSource="Images/Start/ZoomToFit.png" Command="local:TheCommands.ZoomToFit"/>   
                    <RibbonButton Label="" SmallImageSource="Images/Start/ZoomOut.png" Command="local:TheCommands.ZoomOut"/>  
                    <RibbonButton Label="" SmallImageSource="Images/Start/ZoomIn.png" Command="local:TheCommands.ZoomIn"/>                     
                </RibbonGroup>
                <RibbonGroup Header="轴">
                    <RibbonControlGroup HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="86" Margin="0,12,0,0">
                        <RibbonButton Label="" SmallImageSource="Images/Start/ALeft.png" Command="local:TheCommands.Pick" Height="21"/>
                        <RibbonButton Label="" SmallImageSource="Images/Start/ATop.png" Command="local:TheCommands.Pick" Height="21"/>
                        <RibbonButton Label="" SmallImageSource="Images/Start/ARight.png" Command="local:TheCommands.Pick" Height="21"/>
                        <RibbonButton Label="" SmallImageSource="Images/Start/ABottom.png" Command="local:TheCommands.Pick" Height="21"/>
                    </RibbonControlGroup>
                    <RibbonTextBox TextWrapping="Wrap" Label="A" BorderThickness="1" Margin="0,11,0,0" Width="80">
                        <Binding Path="DxH">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </RibbonTextBox>
                    <RibbonControlGroup HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="65" Margin="7,12,0,0">
                        <RibbonButton Label="" SmallImageSource="Images/Start/AMid.png" Command="local:TheCommands.Pick" Height="21"/>
                        <RibbonButton Label="" SmallImageSource="Images/Start/AStart.png" Command="local:TheCommands.Pick" Height="21"/>
                        <RibbonButton Label="" SmallImageSource="Images/Start/AEnd.png" Command="local:TheCommands.Pick" Height="21"/>
                    </RibbonControlGroup>
                    <RibbonTextBox TextWrapping="Wrap" Label="B" BorderThickness="1" Margin="-9,11,0,0" Width="80">
                        <Binding Path="DxH">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </RibbonTextBox>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="加工" x:Name="TabShape" Margin="0,0,0,-6">
                <RibbonGroup Header="刀具">
                    <RibbonButton Label ="选择" LargeImageSource="Images/Work/Pick.png"  Command="local:TheCommands.Pick"/>
                    <RibbonButton Label ="端点" SmallImageSource="Images/Work/EdgePoint.png"  Command="local:TheCommands.Pick"/>
                    <RibbonButton Label ="中点" SmallImageSource="Images/Work/MiddlePoint.png"  Command="local:TheCommands.Pick"/>
                    <RibbonButton Label ="中心点" SmallImageSource="Images/Work/CenterPoint.png"  Command="local:TheCommands.Pick"/>
                </RibbonGroup>
                <RibbonGroup Header="锯片加工">
                    <RibbonButton Label ="孔" SmallImageSource="Images/Work/Hole.png"  Command="local:TheCommands.AddCircleHole"/>
                    <RibbonButton Label ="圆弧" SmallImageSource="Images/Work/Arc.png"  Command="local:TheCommands.AddCircleHole"/>  
                    <RibbonButton Label ="锁孔" SmallImageSource="Images/Work/Key.png"  Command="local:TheCommands.AddCircleHole"/>
                    <RibbonButton Label ="矩形" SmallImageSource="Images/Work/Rectangle.png"  Command="local:TheCommands.AddCircleHole"/>
                    <RibbonButton Label ="腰形孔" SmallImageSource="Images/Work/SlottedHole.png"  Command="local:TheCommands.AddCircleHole"/>
                    <RibbonButton Label ="槽孔" SmallImageSource="Images/Work/Groove.png"  Command="local:TheCommands.AddCircleHole"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <ad:DockingManager x:Name="dockingManager" Grid.Row="1">
            <ad:DockingManager.Theme>
                <ad:AeroTheme/>
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="200">
                        <ad:LayoutAnchorable Title="加工" CanClose="False" CanFloat="False" CanHide="False" >
                            <TreeView x:Name="projectBrowser" SelectedItemChanged="projectBrowser_SelectedItemChanged">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type local:TreeNodeItem}" ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutDocumentPane IsMaximized="True">
                        <ad:LayoutDocument Title="三维视图" CanClose="False">
                            <WindowsFormsHost x:Name="renderHost"/>
                        </ad:LayoutDocument>
                    </ad:LayoutDocumentPane>
                    <ad:LayoutAnchorablePane DockWidth="230" DockMinWidth="230">
                        <ad:LayoutAnchorable Title="属性" CanClose="False" CanFloat="True" CanHide="False" AutoHideMinWidth="200">
                            <ScrollViewer x:Name="scrList" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="propertyBrowser" Width="{Binding ElementName=scrList, Path=Width, Mode=OneWay}"/>                             
                            </ScrollViewer>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</RibbonWindow>
